using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HomeWork8._1_Collections
{
    #region Телефонный справочник
    //Пользователю итеративно предлагается вводить в программу номера телефонов и ФИО их владельцев.
    //В процессе ввода информация размещается в Dictionary, где ключом является номер телефона, а значением — ФИО владельца.
    //Таким образом, у одного владельца может быть несколько номеров телефонов.
    //Признаком того, что пользователь закончил вводить номера телефонов, является ввод пустой строки. 
    //Далее программа предлагает найти владельца по введенному номеру телефона.
    //Пользователь вводит номер телефона и ему выдаётся ФИО владельца.
    //Если владельца по такому номеру телефона не зарегистрировано, программа выводит на экран соответствующее сообщение.
    #endregion

    #region Проверка повторов
    //Пользователь вводит число.Число сохраняется в HashSet коллекцию.
    //Если такое число уже присутствует в коллекции, то пользователю на экран выводится сообщение, что число уже вводилось ранее.
    //Если числа нет, то появляется сообщение о том, что число успешно сохранено.
    #endregion
    internal class Program
    {
        static void Main(string[] args)
        {
            //PhoneNote phone = new PhoneNote();
            //phone.Menu();

            RepeatNumber repeat = new RepeatNumber();
            repeat.AddNumberToHashCollection();
            Console.ReadKey();
        }
    }
}
